/*Reset browser present stylings*/
* {
  margin: 0;
}
body{
  padding-top: 50px;
  margin-right: 30px;
  font-family: Cambria;
}
/*navigation stylings*/
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: crimson;
  height: 50px;
  position: fixed;
  top: 0 ;
  left: 0;
  right: 0;
  z-index: 2;
}

nav div h4{
  margin-left: 5px;
  padding: 5px;
  color: black;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  font-size: 8px;
}

.icon-container{
  margin-right: 35px;
  padding: 5px 10px;
  display: flex;
  gap: 5px;
  background-color: white;
  border-radius: 10px;
  font-size: 5px;
}
.icon-container a{
  color: black;
  text-decoration: none;
  font-size: 8px;
}
.icon-container a:hover{
  border: 2px solid crimson;
  border-radius: 5px;
  background-color: white;
  color: crimson;
  padding: 1px 2px;
}


/*social section stylings*/
.sidebar{
  background-color: crimson;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  right: 0;
  bottom: 0;
  top: 50px;
  width: 35px;
  z-index: 1;
}
.sidebar a:hover{
  background-color: darkred;
  border: 1px solid black;
  padding: 2px;
  border-radius: 5px;
}
.sidebar a img{
  height: 20px;
  width: 20px;
}

/*Hero stylings*/
#home{
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.home-container{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}
.info-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 20px;
}
.info-container p{
  font-size: 12px;
}
.info-container div{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.info-container div img{
  height: 20px;
  width: 20px;
}
.info-container div h1{
  font-size: 20px;
}
.abdulhakeem{
  color: crimson;
}
.picture-container{
  display: flex;
  justify-content: center;
}
.picture-container img{
  width: 150px;
  border-radius: 2000px;
  border: 6px solid crimson;
}
.button-container{
  display: flex;
  gap: 20px;
}

.button-container a{
  text-decoration: none;
  color: white;
  background-color: crimson;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  font-size: 10px;
  font-weight: bold;
}
.button-container a:hover{
  color: crimson;
  background-color: black;
  border: 2px solid crimson;
  cursor: pointer;
}

/*About-me section stylings*/
#about-me{
  padding: 100px 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

#about-me h2{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.about-me-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.about-me-photo img{
  max-width: 150px;
  border: 2px solid crimson;
  border-radius: 10px ;
}
.about-me-info{
  font-size: 13px;
  margin-inline: 40px;
  font-weight: 600;
}
.about-me-info span{
  font-size: 25px;
  font-weight: bold;
  color: crimson;
}

/*Skills section stylings*/
#skills{
  display: flex;
  flex-direction: column;
  padding: 80px 0px;
}
.skills-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.skills-container h4{
  color: crimson;
}
.skills-container h1{
  font-size: 30px;
  font-weight: bold;
  margin-top: -20px;
}
.listed-skills-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: white;
}
.mini-listed-container{
  background-color: crimson;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.skills-grid{
  display: grid;
  grid-template-columns: 200px;
  row-gap: 10px;
}
.preview-grid{
  display: flex;
  flex-direction: row;

}
.check-img{
  max-height: 20px;
  max-width: 20px;
}

/*contact-me section stylings*/
#contact-me{
  padding: 100px 40px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  background-color: crimson;
}
#contact-me h1{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-decoration: underline;
}
#contact-me h2{
  text-align: center;
  font-size: 25px;
  color: white;
}
#contact-me h3{
  text-align: center;
  font-size: 20px;
  margin-top: -30px;
}
.contact-me-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  align-items: center;
}
.email{
  padding: 30px 40px;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: center;
}
.phone-no{
  padding: 30px 40px;
  background-color: black;
  border-radius: 10px;
  color: white;
  text-align: center;
}
form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form label{
  font-size: 18px;
}

form input, form textarea {
  padding: 10px 12px;
  border: orange;
  border-radius: 4px;
}

form button{
  background-color: black;
  color: white;
  border: none;
  padding: 10px 12px;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
}
form button:hover{
  background-color: white;
  color: black;
  border: 3px solid black;
}
/* Responsiveness for Medium devices (tablet, less than 992px)*/

/* Small devices (lanscape phones, 576px and up)*/
@media(min-width: 576px){
  nav div h4{
    margin-left: 15px;
    font-size: 15px;
  }
  .icon-container{
    margin-right: 35px;
    gap: 10px;
  }
  .icon-container a{
    font-size: 15px;
  }
  .picture-container img{
    width: 250px;
  }
  .info-container div img{
    height: 35px;
    width: 35px;
  }
  .info-container div h1{
    font-size: 35px;
  }
  .button-container a{
    font-size: 15px;
  }
  .info-container p{
    font-size: 20px;
  }
  .about-me-photo img{
    max-width: 250px;
  }
  #about-me h2{
    font-size: 35px;
  }
  .about-me-info{
    font-size: 18px;
  }
  .about-me-info span{
    font-size: 30px;
  }
  .listed-skills-container{
    flex-direction: row;
  }
}

/* Medium devices (tablets, 768px and up)*/
@media(min-width: 768px){
  body{
    padding-top: 70px;
    margin-right: 50px;
  }
  nav{
    height: 70px;
  }
  nav div h4{
    margin-left: 20px;
    font-size: 20px;
  }
  .icon-container{
    margin-right: 45px;
    gap: 10px;
  }
  .icon-container a{
    font-size: 20px;
  }
  .sidebar{
    top: 70px;
    width: 50px;
  }
  .sidebar a img{
    height: 25px;
    width: 25px;
  }
}

/* Large devices (desktops, 992px and up)*/
@media(min-width: 992px){
  body{
    padding-top: 80px;
  }
  #home{
    padding: 90px 0px;
    flex-direction: row;
    width: 800px;
  }
  .info-container{
    text-align: start;
    margin-left: 20px;
    align-items: start;
  }
  .info-container p{
    margin-right: 30px;
  }
  .picture-container img{
    margin-left: 30px;
  }
  .about-me-container{
    flex-direction: row;
  }
  .about-me-photo img{
    max-width: 300px;
  }
  .about-me-info{
    font-size: 18px;
  }
  .skills-grid{
    grid-template-columns: 200px 200px;
  }
  .contact-me-info{
    flex-direction: row;
  }
  .picture-container img{
    width: 300px;
    border: 10px solid crimson;
  }
}

/* X-large devices (large desktops, 1200px and up)*/
@media(min-width: 1200px){
  body{
    margin-right: 70px;
  }
  nav{
    height: 70px;
  }
  nav div h4{
    margin-left: 60px;
  }
  .icon-container{
    margin-right: 80px;
    padding: 10px 40px;
    gap: 20px;
  }
  .sidebar{
    top: 70px;
    width: 70px;
  }
  .sidebar a img{
    height: 35px;
    width: 35px;
  }
  #home{
    width: 1000px;
  }
  .picture-container img{
    width: 300px;
  }
  .info-container div img{
    height: 45px;
    width: 45px;
  }
  .info-container div h1{
    font-size: 50px;
  }
  .info-container p{
    font-size: 22px;
  }
  #about-me h2{
    font-size: 40px;
  }
  .about-me-photo img{
    max-width: 200px;
  }
  .about-me-info{
    font-size: 20px;
  }
  .about-me-info span{
    font-size: 35px;
  }
  .skills-container h4{
    font-size: 20px;
  }
  .skills-container h1{
    font-size: 35px;
  }
  #contact-me h1{
    font-size: 35px;
  }
  #contact-me h2{
    text-align: center;
    font-size: 30px;
    color: white;
  }
  #contact-me h3{
    font-size: 25px;
  }
}
/* XX-large devices (larger desktops or monitor, 1400px and above)*/
@media(min-width: 1400px){
}